{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "hardcore",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 618298,
      "fileID": 4668692,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3669705,
      "required": true
    },
    {
      "projectID": 541620,
      "fileID": 4276897,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4555264,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 560999,
      "fileID": 4081243,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3708359,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 3935824,
      "required": true
    },
    {
      "projectID": 422825,
      "fileID": 3773009,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3859673,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4637292,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4491904,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4501689,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 4580062,
      "required": true
    },
    {
      "projectID": 348964,
      "fileID": 4326216,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3887794,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4625533,
      "required": true
    },
    {
      "projectID": 620903,
      "fileID": 4628813,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639339,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4060906,
      "required": true
    },
    {
      "projectID": 665459,
      "fileID": 3975814,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4307858,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 285012,
      "fileID": 4377095,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 555232,
      "fileID": 4123005,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4668166,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    }
  ],
  "overrides": "overrides"
}